<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Welcome to the Blog of GLUG NITH | GNU/Linux Users Group
</title>
  <link rel="canonical" href="https://glugnith.github.io/posts/glug/glug-welcome.html">


  <link rel="stylesheet" href="https://glugnith.github.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://glugnith.github.io/theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://glugnith.github.io/theme/css/pygments/monokai.min.css">
  <link rel="stylesheet" href="https://glugnith.github.io/theme/css/theme.css">
  <link rel="stylesheet" href="https://glugnith.github.io/theme/css/ubuntu.min.css">
  <link rel="stylesheet" href="https://glugnith.github.io/theme/css/navbar.css">


  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://glugnith.github.io/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="https://glugnith.github.io/feeds/glug.atom.xml">
<meta name="description" content="This blog uses Pelican Static Site Generator and reStruxturedText. ReStructuredText is a lightweight and powerful markup language very similar to markdown.">


</head>

<body>

<div class="global-nav" role="complementary">
    <div class="global-nav__header">
        <div class="global-nav__header-row global-nav__row" style="max-width:68rem">
            <div class="global-nav__header-logo">
                <a class="global-nav__header-logo-anchor" href="https://nith.ac.in"
                    style="color: white; text-decoration: none; font-weight: 500;">NIT Hamirpur</a>
            </div>
            <ul class="global-nav__header-list">
                <li class="global-nav__header-link">
                    <a class="global-nav__header-link-anchor fab fa-github" href="https://github.com/glugnith"></a>
                </li>
                <li class="global-nav__header-link">
                    <a class="global-nav__header-link-anchor fab fa-instagram" href="https://www.instagram.com/glugnith"></a>
                </li>
                <li class="global-nav__header-link">
                    <a class="global-nav__header-link-anchor fab fa-linkedin" href="https://www.linkedin.com/groups/6683789/"></a>
                </li>
                <li class="global-nav__header-link">
                    <a class="global-nav__header-link-anchor fab fa-facebook" href="https://www.facebook.com/glug.nith"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="global-nav__overlay"></div>
</div>
  <header class="p-navigation">
<div class="p-navigation__row u-fixed-width container">
  <div class="p-navigation__banner">
    <div class="p-navigation__logo">
      <a class="p-navigation__link" href="https://glugnith.github.io">
        <img src=https://glugnith.github.io/images/glug.svg width=70px alt="GNU/Linux Users Group">
      </a>
    </div>
  </div>

  <nav class="p-navigation__nav">
    <ul class="p-navigation__links">
      <li class="p-navigation__dropdown-link--noscript"><a class="p-navigation__link-anchor"
          href="https://glugnith.github.io/pages/about.html">About</a></li>
      <li class="p-navigation__dropdown-link--noscript"><a class="p-navigation__link-anchor"
          href="https://glugnith.github.io/pages/community.html">Community</a></li>
      <li class="p-navigation__dropdown-link--noscript"><a class="p-navigation__link-anchor"
          href="https://glugnith.github.io/pages/sfd.html">SFD</a></li>
      <li class="p-navigation__dropdown-link--noscript"><a class="p-navigation__link-anchor" href="https://github.com/glugnith/glugnith.github.io/issues/new">Report a Bug</a></li>
    </ul>
  </nav>
</div>  </header>

<section class="p-takeover--grad">
  <div class="row_u main container is-loaded">
    <div class="u-vertically-center"></div>
    <h1>Welcome to the Blog of GLUG NITH</h1>
  <div class="col-8">
    <div class="p-media-object__details">
      <h3 class="p-media-object__title">
        <i class="fas fa-user"></i>
        <a href="https://glugnith.github.io/author/glugnith.html" title="More about glugnith" style="color: white;">glugnith</a>      </h3>
    </div>
  </div>
  </div>
</section>

  <div class="main">
    <div class="container">
<article class="article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2021-01-31T17:47:00+05:30">
        <i class="fas fa-clock"></i>
        Sun 31 January 2021
      </li>
      <li class="list-inline-item">
        <i class="fas fa-folder-open"></i>
        <a href="https://glugnith.github.io/category/glug.html">glug</a>
      </li>
      <li class="list-inline-item">
        <i class="fas fa-tag"></i>
        <a href="https://glugnith.github.io/tag/glug.html">glug</a>,         <a href="https://glugnith.github.io/tag/nith.html">nith</a>,         <a href="https://glugnith.github.io/tag/welcome.html">welcome</a>      </li>
    </ul>
    <hr>
  </header>
  <div class="content">
    <p>This blog uses Pelican Static Site Generator and <code>reStruxturedText</code>. ReStructuredText is a lightweight and powerful markup language very similar to <code>markdown</code>.</p>
<h2>Directory Structure</h2>
<div class="highlight"><pre><span></span><code>    .
    <span class="p">|</span>_.github       <span class="c1"># Workflow Files</span>
    <span class="p">|</span>_content
    <span class="p">|</span>   <span class="p">|</span>_extras    <span class="c1"># static files</span>
    <span class="p">|</span>   <span class="p">|</span>_images    <span class="c1"># images for posts and website</span>
    <span class="p">|</span>   <span class="p">|</span>_pages     <span class="c1"># static pages</span>
    <span class="p">|</span>   <span class="p">|</span>_posts     <span class="c1"># post files (add your post here)</span>
    <span class="p">|</span>_themes/alchemy
        <span class="p">|</span>_static     <span class="c1"># CSS and font files</span>
        <span class="p">|</span>_templates  <span class="c1"># templates for generating webpages</span>
</code></pre></div>

<h2>Contribution Guidelines</h2>
<h3>Adding a new Post</h3>
<ul>
<li>Fork this repository and clone to your system</li>
</ul>
<div class="highlight"><pre><span></span><code>    git clone https://github.com/&lt;username&gt;/glugnith.github.io.git
</code></pre></div>

<ul>
<li>
<p>Go to <code>content/posts</code> folder and choose a category to start with. We currently have 4 categories. Feel free to <a href="https://github.com/glugnith/glugnith.github.io/issues">open an issue</a> to recommend new category. </p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>development</td>
<td>web/app/desktop development articles</td>
</tr>
<tr>
<td>programming</td>
<td>programming language tips &amp; tricks, competitive programming articles</td>
</tr>
<tr>
<td>tools</td>
<td>IDE, editors, other open source development tools articles</td>
</tr>
<tr>
<td>experience</td>
<td>interview, internship, placement experience articles</td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="nb">cd</span> glugnith.github.io/content/posts
    <span class="c1"># let us choose development category</span>
    <span class="nb">cd</span> development
</code></pre></div>

<ul>
<li>Add a new <code>reStructuredText</code> or <code>markdown</code> file. Check for exisiting file names.</li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="c1"># reStructuredText</span>
    nano mypost.rst
    <span class="c1"># Makrdown</span>
    nano mypost.md
</code></pre></div>

<ul>
<li>Your file must contain these components in the following format. Put all images in <code>images</code> directory only.</li>
<li><code>reStructuredText</code></li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="gs">*******************************************************</span>
    Your Post Title Surrounded by Asterisks Above and Below
    <span class="gs">*******************************************************</span>

    <span class="nc">:date:</span> YYYY-MM-DD HH:mm
    <span class="nc">:modified:</span> YYYY-MM-DD HH:mm (only if existing article is being modified)
    <span class="nc">:tags:</span> add, some, tags, here, seperated, by, commas
    <span class="nc">:slug:</span> yourfilename-YYYYMMDD
    <span class="nc">:category:</span> category-selected-in-previous-steps
    <span class="nc">:author:</span> github-username

    &lt;write your post here&gt;
</code></pre></div>

<ul>
<li><code>Markdown</code></li>
</ul>
<div class="highlight"><pre><span></span><code>    Title: Your Post Title 
    Date: YYYY-MM-DD HH:mm
    Modified: YYYY-MM-DD HH:mm (only if existing article is being modified)
    Tags: add, some, tags, here, seperated, by, commas
    Slug: yourfilename-YYYYMMDD
    Category: category-selected-in-previous-steps
    Author: github-username

    &lt;write your post here&gt;
</code></pre></div>

<ul>
<li>Save and push to GitHub</li>
</ul>
<div class="highlight"><pre><span></span><code>    git stage -A
    git commit -m <span class="s2">&quot;commit message&quot;</span>
    git push origin master
</code></pre></div>

<h3>Improvements</h3>
<ul>
<li>Fork this repository and clone to your system</li>
</ul>
<div class="highlight"><pre><span></span><code>    git clone https://github.com/&lt;username&gt;/glugnith.github.io.git
</code></pre></div>

<ul>
<li>This blog is based on <a href="https://blog.getpelican.com/">Pelican</a> SSG. Install required components.</li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="nb">cd</span> glugnith.github.io
    sudo pip install -r requirements.txt
</code></pre></div>

<ul>
<li>Do your changes and test locally (comment <code>SITEURL</code> in <code>pelicanconf.py</code>)</li>
</ul>
<div class="highlight"><pre><span></span><code>    make html <span class="c1"># generate html files</span>
    make serve <span class="c1"># serve on local host</span>
</code></pre></div>

<ul>
<li>Push and add a Pull Request (do not forget to un-comment <code>SITEURL</code>)</li>
</ul>
<h2>References</h2>
<ul>
<li><a href="https://blog.getpelican.com/">Pelican</a></li>
<li><a href="https://docs.getpelican.com/en/latest/index.html">Pelican Documentation</a></li>
<li><a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText reference</a> - Most of them will work with pelican</li>
</ul>
  </div>
</article>
    </div>
  </div>

  <footer class="footer p-takeover--gradfoot">
    <div class="container">
      <br>
      <br>
      <br>
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="https://glugnith.github.io/authors.html"
        style="color: white;">Authors</a></li>
    <li class="list-inline-item"><a href="https://glugnith.github.io/archives.html"
        style="color: white;">Archives</a></li>
    <li class="list-inline-item"><a href="https://glugnith.github.io/categories.html"
        style="color: white;">Categories</a></li>
    <li class="list-inline-item"><a href="https://glugnith.github.io/tags.html"
        style="color: white;">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right" style="position: relative; top: -5px;"><i class="fa fa-code"></i> with <i
      class="fa fa-heart" style="color: red;"></i> by <a href="https://github.com/glugnith"><img src=https://glugnith.github.io/images/glug.svg width=70px style="position: relative; top: -2px;"></a>
  </p>
</div>    </div>
  </footer>

</body>

</html>